# ECommerceFreelance

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthenticationController.cs  BrandsController.cs  CategoriesController.cs  DashboardController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.BL/: ECommerce.BL.csproj
ECommerce.BL/Helper/: FileUploader.cs  Roles.cs
ECommerce.BL/Repository/: GenericRepository.cs  IGenericRepository.cs
ECommerce.BL/Settings/: AdminLogin.cs  CloudinarySettings.cs  EmailConfiguration.cs  JWT.cs  OrderSettings.cs  TwilioSettings.cs
ECommerce.BL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.DAL/Data/: ApplicationDbContext.cs
ECommerce.DAL/Extend/: ApplicationUser.cs
ECommerce.DAL/Migrations/: 20250520035641_initialMigration.Designer.cs  20250520035641_initialMigration.cs  20250520073813_SeedingRoles.Designer.cs  20250520073813_SeedingRoles.cs  20250520175720_ChangeAddressToAllowNullInApplicationuser.Designer.cs  20250520175720_ChangeAddressToAllowNullInApplicationuser.cs  20250525030900_AddCategoryTable.Designer.cs  20250525030900_AddCategoryTable.cs  20250526062652_AddPublicIdToCategory.Designer.cs  20250526062652_AddPublicIdToCategory.cs  20250526152448_AddBrandTable.Designer.cs  20250526152448_AddBrandTable.cs  20250528000023_AddProductTable.Designer.cs  20250528000023_AddProductTable.cs  20250528181443_ChangeTablesNameProductsAndProductsMedia.Designer.cs  20250528181443_ChangeTablesNameProductsAndProductsMedia.cs  20250529193532_ChangeTableProductName.Designer.cs  20250529193532_ChangeTableProductName.cs  20250529230022_AddOrdersANDAddOrderItems.Designer.cs  20250529230022_AddOrdersANDAddOrderItems.cs  20250530193325_ChangePriceNameInOrderTable.Designer.cs  20250530193325_ChangePriceNameInOrderTable.cs  20250603102604_removeBrand.Designer.cs  20250603102604_removeBrand.cs  20250607191837_DeleteBrandMigration.Designer.cs  20250607191837_DeleteBrandMigration.cs  20250615022518_DeleteCartAndOrderAndAddPropToProduct.Designer.cs  20250615022518_DeleteCartAndOrderAndAddPropToProduct.cs  20250616222722_ChangePropertyName.Designer.cs  20250616222722_ChangePropertyName.cs  20250622190835_ChangeConstrainOnRelationBetweenProductAndCategory.Designer.cs  20250622190835_ChangeConstrainOnRelationBetweenProductAndCategory.cs  20250623073909_changeConstrainOfRelation.Designer.cs  (+4 more)
(+57 files in other folders)
